<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배달메이트 로그인</title>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      width: 300px;
      text-align: center;
    }

    .login-container h2 {
      color: #343a40;
    }

    .login-form {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-size: 16px;
      margin-bottom: 8px;
      color: #495057;
      display: block;
      text-align: left;
    }

    .form-group input {
      padding: 10px;
      font-size: 14px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      width: 100%;
      box-sizing: border-box;
    }

    .form-group button {
      background-color: #CC93D6;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .login-message {
      margin-top: 20px;
    }

    .login-success {
      color: #28a745;
    }

    .login-failure {
      color: #dc3545;
    }

    .login-container h2 img {
      max-width: 80%;
      height: auto;
    }

  </style>
</head>
<body>

    <div class="login-container">
        <h2><img src="BDMate.png" alt="배달메이트 로그인"></h2>
        <form class="login-form" method="post" action="login.php">
          <div class="form-group">
            <label for="email">email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="password">password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <div class="form-group">
            <button type="submit">login</button>
          </div>
        </form>
        <div class="login-message" id="loginMessage"></div>
      </div>
      

</body>
</html>